PORT=8080
MONGO_URI=mongodb+srv://eliigimenez_db_user:Eliana26g@cluster0.4m8v72g.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mi_clave_super_secreta
MAIL_HOST=eluggg25@gmail.com
MAIL_PORT=587
MAIL_USER=tuemail@gmail.com
MAIL_PASS=rcivfcaqjeaxrjpv
